{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": " Server=LAPTOP-O56R5GG9;Database=EPP_Movimientos;User ID=sa;Password=KameSennin24;Trusted_Connection=true;TrustServerCertificate=true; MultipleActiveResultSets=true"
  }
}
